<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>https://dns.nextdns.io/b2ca76</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures DNS settings</string>
			<key>PayloadDisplayName</key>
			<string>NextDNS Settings</string>
			<key>PayloadIdentifier</key>
			<string>org.sideloading.dns</string>
			<key>PayloadOrganization</key>
			<string>spartan</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-7890-1234-56789ABCDEF0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>sideloading.org</string>
	<key>PayloadIdentifier</key>
	<string>org.spartan.sideloading</string>
	<key>PayloadOrganization</key>
	<string>spartan</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F1E2D3C4-B5A6-7890-0987-6543210FEDCB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
